# spring-boot-4-perf-demo

./: CLAUDE.md  README.md  TODO.MD  build.gradle  compose.yaml  gradle.properties  runLocalDocker.bat  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/componentTest/java/com/example/apigateway/componenttest/: ComponentTestConfig.java  CucumberComponentTest.java
api-gateway/src/componentTest/resources/: application-componenttest.yaml  junit-platform.properties
api-gateway/src/componentTest/resources/features/: gateway-routing.feature
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SslConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTest.java
avro-common/: build.gradle
avro-common/src/main/avro/: MqMessage.avsc
avro-common/src/main/java/com/example/avro/serialization/: AvroDeserializer.java  AvroSerializer.java
avro-common/src/main/java/com/example/avro/util/: KafkaHeaderUtils.java
config-server/: Dockerfile  build.gradle
config-server/src/componentTest/java/com/example/configserver/componenttest/: ComponentTestConfig.java  CucumberComponentTest.java
config-server/src/componentTest/resources/: application-componenttest.yaml  junit-platform.properties
config-server/src/componentTest/resources/features/: config-serving.feature
config-server/src/main/java/com/example/configserver/: RootRedirectController.java
config-server/src/main/resources/: application.yaml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/example/consumer/messaging/: MessageProcessor.java
consumer/src/main/resources/: application-kubernetes.yml  application.yml
ibm-mq-consumer/: Dockerfile  build.gradle
ibm-mq-consumer/src/componentTest/java/com/example/ibmmqconsumer/componenttest/: ComponentTestConfig.java  CucumberComponentTest.java
ibm-mq-consumer/src/componentTest/resources/: application-componenttest.yml  junit-platform.properties
ibm-mq-consumer/src/componentTest/resources/features/: kafka-to-mq.feature  mq-to-kafka.feature
ibm-mq-consumer/src/main/java/com/example/ibmmqconsumer/: IbmMqConsumerApplication.java
ibm-mq-consumer/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
ibm-mq-consumer/src/test/java/com/example/ibmmqconsumer/: IbmMqConsumerApplicationTest.java
kafka-consumer/: build.gradle
kafka-consumer/src/componentTest/resources/: application-componenttest.yml  junit-platform.properties
kafka-consumer/src/componentTest/resources/features/: kafka-processing.feature
kafka-consumer/src/main/java/com/example/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
kafka-consumer/src/test/java/com/example/kafkaconsumer/: KafkaConsumerApplicationTest.java
perf-tester/: Dockerfile  build.gradle
perf-tester/src/componentTest/resources/: application-componenttest.yml  junit-platform.properties
perf-tester/src/componentTest/resources/features/: db-export.feature  message-send-receive.feature  scheduled-scenario.feature  threshold-evaluation.feature  warmup-flow.feature
perf-tester/src/main/frontend/: dev-docker.bat  dev-kubernetes.bat  package-lock.json  package.json
perf-tester/src/main/frontend/app/: .gitignore  Dockerfile  dev-docker.bat  dev-kubernetes.bat  eslint.config.js  package.json  playwright.config.ts  tsconfig.test.json  vite.config.ts  vitest.config.ts
perf-tester/src/main/frontend/app/.husky/: pre-commit
perf-tester/src/main/frontend/app/e2e/: admin.spec.ts  dashboards.spec.ts  mocks.ts  navigation.spec.ts  send-test.spec.ts  test-run-compare.spec.ts  test-run-detail.spec.ts  test-runs.spec.ts
perf-tester/src/main/frontend/app/src/: App.test.tsx  App.tsx  index.css  router.tsx
perf-tester/src/main/frontend/app/src/api/: client.ts  index.ts  perfApi.ts
perf-tester/src/main/frontend/app/src/components/: InfraProfileManager.tsx  PageHeader.test.tsx  TestScenarioManager.tsx  index.ts
perf-tester/src/main/frontend/app/src/contexts/: ThemeContext.tsx
perf-tester/src/main/frontend/app/src/layouts/: RootLayout.tsx  Sidebar.tsx  index.ts
perf-tester/src/main/frontend/app/src/pages/: AdminPage.tsx  DashboardPage.tsx  DashboardsPage.tsx  SendTestPage.tsx  TestRunComparePage.tsx  TestRunDetailPage.tsx  TestRunsPage.tsx  TrendsPage.tsx  index.ts
perf-tester/src/main/frontend/app/src/types/: api.ts
perf-tester/src/main/frontend/components/: package.json  tsconfig.json  vite.config.ts
perf-tester/src/main/frontend/components/src/: index.ts
perf-tester/src/main/frontend/components/src/theme/: index.ts  theme.ts
perf-tester/src/main/java/com/example/perftester/: PerfTesterApplication.java
perf-tester/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml
perf-tester/src/main/resources/db/changelog/: db.changelog-001-create-test-case.xml  db.changelog-002-create-test-run.xml  db.changelog-master.xml  db.changelog-master.yaml
perf-tester/src/main/resources/db/changelog/changes/: 001-create-perf-schema.yaml  002-create-perf-test-run.yaml  003-create-perf-message.yaml  004-create-perf-metric.yaml  005-create-indexes.yaml
perf-tester/src/main/resources/db/migration/: V10__create_db_export_query.sql  V11__add_p25_p75_to_test_run.sql  V11__create_run_test_preferences.sql  V12__add_infra_profile_id_to_test_scenario.sql  V13__add_test_run_tags.sql  V14__refactor_test_case_scenario_entries.sql  V1__create_test_case.sql  V2__create_test_run.sql  V3__create_infra_profile.sql  V4__create_test_scenario.sql  V5__alter_test_scenario_add_count.sql  V6__create_header_template.sql  V7__alter_infra_profile_add_ibm_mq_queues.sql  V7__create_test_run_snapshot.sql  V8__create_health_check_config.sql  V8__create_response_template.sql  V9__create_loki_service_label.sql
perf-tester/src/test/java/com/example/perftester/: PerfTesterApplicationTest.java
(+551 files in other folders)
