cucumber.plugin=pretty, html:build/reports/cucumber/cucumber-report.html, json:build/reports/cucumber/cucumber-report.json
cucumber.glue=com.example.ibmmqconsumer.componenttest
cucumber.features=src/componentTest/resources/features
cucumber.publish.quiet=true
