// Kafka Consumer module - consumes Kafka requests, processes, and sends Kafka responses
plugins {
    id 'com.github.davidmc24.gradle.plugin.avro'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.apache.avro:avro:1.12.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}
