// IBM MQ Consumer module - consumes from MQ, publishes to Kafka, receives Kafka responses, sends to MQ
dependencies {
    implementation project(':avro-common')
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:4.0.1'
    implementation 'org.apache.avro:avro:1.12.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}
