// IBM MQ Consumer module - consumes from MQ, publishes to Kafka, receives Kafka responses, sends to MQ
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:4.0.1'
}
