// IBM MQ Consumer module - consumes from MQ, publishes to Kafka, receives Kafka responses, sends to MQ
plugins {
    id 'com.github.davidmc24.gradle.plugin.avro'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:4.0.1'
    implementation 'org.messaginghub:pooled-jms:3.2.0'
    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'io.confluent:kafka-avro-serializer:7.7.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}
