dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.fabric8:kubernetes-client:7.2.0'
    implementation 'org.apache.kafka:kafka-clients'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}