dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
implementation 'com.ibm.mq:mq-jms-spring-boot-starter:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.fabric8:kubernetes-client:7.2.0'
    implementation 'org.apache.kafka:kafka-clients'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'
    implementation 'org.liquibase:liquibase-core'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}